{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
    <title>Login | StudySync</title>
</head>
<body>
    <div class="container" style="width: 25%; margin: 150px auto; opacity: 0.8;">
        <form method="POST" style="text-align: center; padding: 10px 0px; width: 80%; background: transparent;margin: 0px auto;">
            {% csrf_token %}
            <p style="font-weight: 700; font-size: 20px; margin: 15px auto;">Sign Up</p>

            {% if messages %}
            <ul class="messages" style="list-style: none; color: red;">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <p>{{ formset.errors }} {{ formset.non_field_errors }}</p>
    
            <label for="email">Email id</label>
            <input type="email" id="email" name="email">
    
            <label for="password">Password</label>
            <input type="password" id="password1" name="password1" placeholder="" required>

            <label for="password">Confirm Password</label>
            <input type="password" id="password2" name="password2" placeholder="" required>

            <!-- <p id="message"></p> -->

            
            <div style="display: flex; align-items: baseline; justify-content: space-between;">
                <button type="submit" class="btn">Register</button>
            </div>

            
            <p style="text-align: left;">Already have an account? <a href="/login">Login</a></p>

        </form>
    </div>
</body>
</html>

<style>
    /* theme color */
    /* rgba(246,129,33,255) */
    *{
        padding: 0px;
        margin: 0px;
    }
    .container{
        border-radius: 20px;
        border: 1px solid;
        color: black;
        background-color: white;
    }
    body{
        background-image:url("https://t4.ftcdn.net/jpg/03/10/84/51/360_F_310845103_NCxWUhnSzdCGDUgoAwi4cMZk6hjWHhIV.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow-x: hidden;
        overflow-y: hidden;
        background-position-y:top;
    }
    label{
        display: block;
        text-align: left;
        margin: 12px auto 3px;
        margin-left: 5px;
    }
    input{
        padding: 7px;
        width: 95%;
        border-radius: 5px;
        border: 1px solid #c5c5c5;
        /* border-color: ; */
    }
    a{
        color: rgba(246,129,33,255);
        text-decoration: none;
    }
    .btn{
        font-weight: 700;
        padding: 8px 30px;
        margin: 10px 0px;
        border-radius: 15px;
        border: 1px solid rgba(246,129,33,255);
        background-color: rgba(246,129,33,255);
    }
    .google-btn{
        margin: 20px auto;
        margin-bottom: 30%;
        display: flex;
        align-items: center;
        border: 2px solid rgba(246,129,33,255);
        border-radius: 15px;
        padding: 6px 12px;
        height: 40px;
    }
    button:hover{
        cursor: pointer;
    }

    .bold-text {
        font-weight: bold;
        margin-bottom: 10px;
        
    }
    .image-container{
        margin-right: 10px;
        margin-top: 10px;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(5px);
        }
        50% {
            transform: translateX(-5px);
        }
        75% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(0);
        }
    }

    /* Apply the animation to the form on hover */
    form:hover {
        animation: shake 0.4s;
    }

    
   


    /* google copied
    body:hover{
    animation:  shake 0.2s  ;
  }
  
  @keyframes shake{
    0%{
      transform: translateX(0)
    }
    25%{
      transform: translateX(25px);
    }
      
    50%{
      transform: translateX(-25px);
    }
    100%{
      transform: translateX(0px);
    }
  } */
</style>